# product_verifier

./: check_two_image.py  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/counterfiet/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counterfiet/finalproject/app/: FirebaseHandler.java
app/src/main/java/com/counterfiet/finalproject/helper/: NetworkHelper.java  ShowMessage.java  ViewAnimation.java
app/src/main/java/com/counterfiet/finalproject/network/provider/: RetrofitClient.java
app/src/main/java/com/counterfiet/finalproject/network/repositories/: Api.java  Constant.java
app/src/main/java/com/counterfiet/finalproject/ui/advance/: AdvanceCheckActivty.java  AdvanceViewHodel.java
app/src/main/java/com/counterfiet/finalproject/ui/advance/common/: Common.java
app/src/main/java/com/counterfiet/finalproject/ui/advance/models/: FinalResponse.java
app/src/main/java/com/counterfiet/finalproject/ui/advance/view/: AdvanceView.java  ProgressRequestBody.java
app/src/main/java/com/counterfiet/finalproject/ui/barcode/: CustomScanActivity.java
app/src/main/java/com/counterfiet/finalproject/ui/home/: HomeActivity.java
app/src/main/java/com/counterfiet/finalproject/ui/home/fragments/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/counterfiet/finalproject/ui/home/fragments/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/counterfiet/finalproject/ui/home/fragments/mainhome/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/counterfiet/finalproject/ui/labelcheck/: LabelCheckActivty.java
app/src/main/java/com/counterfiet/finalproject/ui/main/: MainActivity.java
app/src/main/java/com/counterfiet/finalproject/ui/main/models/: BarcodeItem.java
app/src/main/java/com/counterfiet/finalproject/ui/splash/: SplashActivity.java
app/src/main/java/com/counterfiet/finalproject/utils/: FileUtils.java  FileUtils1.java  LocalStorageProvider.java
app/src/main/res/layout/: about_fragment.xml  activity_advance_check_activty.xml  activity_custom_scan_activity.xml  activity_label_check_activty.xml  activity_main.xml  activity_splash.xml  custom_barcode_scanner.xml  fragment_home.xml  history_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/counterfiet/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/src/main/: AndroidManifest.xml
